# EPAM

GymCRMSystem/: pom.xml
GymCRMSystem/src/main/java/: Application.java  ApplicationConfig.java  DataConfig.java  Main.java
GymCRMSystem/src/main/java/BeanPostProcessor/: DataPopulator.java
GymCRMSystem/src/main/java/Builders/: Builder.java  TraineeBuilder.java  TrainerBuilder.java  TrainingBuilder.java
GymCRMSystem/src/main/java/Database/: DatabaseInitializer.java
GymCRMSystem/src/main/java/Logging/: LoggingAspect.java
GymCRMSystem/src/main/java/Utils/: StringUtils.java
GymCRMSystem/src/main/java/annotations/: AuthRequired.java
GymCRMSystem/src/main/java/app/: Application.java
GymCRMSystem/src/main/java/app/annotations/: AuthRequired.java
GymCRMSystem/src/main/java/app/auth/: AuthAspect.java
GymCRMSystem/src/main/java/app/beanPostProcessor/: DataPopulator.java
GymCRMSystem/src/main/java/app/builders/: TraineeBuilder.java  TrainerBuilder.java  TrainingBuilder.java
GymCRMSystem/src/main/java/app/clients/: TrainerHistoryServiceClient.java  TrainerHistoryServiceFallback.java
GymCRMSystem/src/main/java/app/config/: ApplicationConfig.java  ClientConfig.java  DataConfig.java  LoggingConfig.java  MvcConfig.java  SecurityConfig.java  WebConfig.java
GymCRMSystem/src/main/java/app/database/: DatabaseInitializer.java
GymCRMSystem/src/main/java/app/entities/: BlacklistedJWT.java  GymEntity.java  Trainee.java  Trainer.java  TrainingType.java
GymCRMSystem/src/main/java/app/errorHandler/: GlobalExceptionHandler.java
GymCRMSystem/src/main/java/app/exceptions/: PasswordDoesNotMatchException.java  SessionNotFoundException.java  TrainingNotFoundException.java  UserAlreadyLoggedInException.java  UserCannotBeAuthorizedException.java  UserNotFoundException.java
GymCRMSystem/src/main/java/app/filters/: DDOSProtectionFilter.java  JWTFilter.java  TransactionFilter.java
GymCRMSystem/src/main/java/app/healthIndicators/: DatabaseHealthIndicator.java  TomcatHealthIndicator.java
GymCRMSystem/src/main/java/app/healthMetrics/: MetricsAspect.java
GymCRMSystem/src/main/java/app/listeners/: BadLoginRequestListener.java
GymCRMSystem/src/main/java/app/logging/: LoggingAspect.java
GymCRMSystem/src/main/java/app/persistence/: GymRepository.java  JWTRepository.java  TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
GymCRMSystem/src/main/java/app/restcontroller/: TraineeRestController.java  TrainerRestController.java  TrainingRestController.java  TrainingTypeRestController.java  UserRestController.java
GymCRMSystem/src/main/java/app/services/: AuthService.java  AuthServiceImpl.java  JWTService.java  (+12 more)
GymCRMSystem/src/main/java/auth/: AuthAspect.java  SecurityContextHolder.java
GymCRMSystem/src/main/java/beanPostProcessor/: DataPopulator.java
GymCRMSystem/src/main/java/builders/: Builder.java  TraineeBuilder.java  TrainerBuilder.java  TrainingBuilder.java
GymCRMSystem/src/main/java/config/: ApplicationConfig.java  DataConfig.java  WebConfig.java
GymCRMSystem/src/main/java/database/: DatabaseInitializer.java
GymCRMSystem/src/main/java/dto/: GymDTO.java  TraineeDTO.java  TrainerDTO.java  TrainingDTO.java  TrainingTypeDTO.java  UserDTO.java
GymCRMSystem/src/main/java/entities/: GymEntity.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
GymCRMSystem/src/main/java/errorHandler/: GlobalExceptionHandler.java
GymCRMSystem/src/main/java/exceptions/: PasswordDoesNotMatchException.java  SessionNotFoundException.java  UserAlreadyActiveException.java  UserAlreadyInactiveException.java  UserAlreadyLoggedInException.java  UserCannotBeAuthorizedException.java  UserNotLoggedInException.java
GymCRMSystem/src/main/java/facade/: GymFacade.java
GymCRMSystem/src/main/java/logging/: LoggingAspect.java
GymCRMSystem/src/main/java/mappers/: GymMapper.java  Mapper.java  TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  TrainingTypeMapper.java  UserMapper.java
GymCRMSystem/src/main/java/persistence/: AbstractDAO.java  GymRepository.java  TraineeDAO.java  TraineeRepository.java  TrainerDAO.java  TrainerRepository.java  TrainingDAO.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
GymCRMSystem/src/main/java/restcontroller/: TraineeRestController.java  TrainerRestController.java  TrainingRestController.java  TrainingTypeRestController.java  UserRestController.java
GymCRMSystem/src/main/java/services/: AuthService.java  AuthServiceImpl.java  TraineeService.java  TraineeServiceImpl.java  TrainerService.java  TrainerServiceImpl.java  TrainingService.java  TrainingServiceImpl.java  TrainingTypeService.java  TrainingTypeServiceImpl.java
GymCRMSystem/src/main/java/utils/: StringUtils.java  UserUtils.java
GymCRMSystem/src/main/resources/: TraineeData.json  TrainerData.json  application-local.properties  application-prod.properties  application-stg.properties  application.properties
GymCRMSystem/src/main/resources/templates/: hello.html  home.html  login.html
GymCRMSystem/src/test/java/: AbstractDAOTest.java  ApiMapperTest.java  AuthAspectTest.java  AuthServiceTest.java  BadLoginRequestListenerTest.java  DDOSProtectionFilterTest.java  DataPopulatorTest.java  DatabaseInitializerTest.java  EntitiesTest.java  GlobalExceptionHandlerTest.java  GymFacadeTest.java  JWTFilterTest.java  LoggingAspectTest.java  MetricAspectTest.java  SecurityContextHolderTest.java  StringUtilsTest.java  TomcatHealthIndicatorTest.java  TraineeBuilderTest.java  TraineeMapperTest.java  TraineeRestControllerTest.java  TraineeServiceTest.java  TrainerBuilderTest.java  TrainerMapperTest.java  TrainerRestControllerTest.java  TrainerServiceTest.java  TrainingBuilderTest.java  TrainingMapperTest.java  TrainingRestControllerTest.java  TrainingServiceTest.java  TrainingTypeMapperTest.java  TrainingTypeRestControllerTest.java  TrainingTypeServiceTest.java  UserDetailsServiceImplTest.java  UserMapperTest.java  UserRestControllerTest.java  UserUtilsTest.java  UtilsTest.java
(+224 files in other folders)
